
NEXT_PUBLIC_SUPABASE_URL=https://cwqyuusovmayeiykibbv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3cXl1dXNvdm1heWVpeWtpYmJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4OTU0NzIsImV4cCI6MjA2MjQ3MTQ3Mn0.CbhRz_xmBHQlLADi0VbVYRMo5ASCuJ1Q7clVyLfbxrI
            
